<!DOCTYPE html>
<html lang="en">
<head>
<title>BrainSurge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #ff0000;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
  padding-top: 20px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ffffff;
  text-decoration: underline;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  max-width: 500px;
}

/*for links in paragraphs*/
p a{
  color: #ff0000;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

h2{
  text-align: center;
  font-size: 30px;
}

</style>
<!-- CSS -->

</head>
<link rel="icon" href="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png">
<body>

  <div class="navbar">
    <a href="index.html">Thoughts</a>
  </div>
  
  <h2>
    BrainSurge: Behind the Scenes
    <img src="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png" alt="Ying-Yang" style="height: 30px;">
  </h2>

  <p style="text-align: center; color: gray">
    Brenda Castro
  </p>
  
  coming soon!

  <!-- - casting call
  - first email
  - audition
  - waiting room
  - make up
  - other contestants
  - 3 shows
  - prev 2 shows, no one won
  - jeff's new shoes with holes
  - stage smaller than expected but still so cool
  - play by play of the rounds 
  - rerecording of any scenes 
  - pre practice of level one
  - mobile showers for after -->
</body>
</html>
