<!DOCTYPE html>
<html lang="en">
<head>
<title>Bullet Journal Method</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #ff0000;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
  padding-top: 20px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ffffff;
  text-decoration: underline;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  max-width: 800px;
  line-height: 1.5em;
}

a{
  color: #ff0000;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

h2{
  text-align: center;
  font-size: 30px;
}

blockquote {
  border-left: 10px solid #9400D3;
  padding-left: 0.5em;
}

</style>
<!-- CSS -->

</head>
<link rel="icon" href="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png">
<body>

  <div class="navbar">
    <a href="index.html">Thoughts</a>
  </div>
  
  <h2>
    The Bullet Journal Method
    <img src="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png" alt="Ying-Yang" style="height: 30px;">
  </h2>

  <p style="text-align: center; color: gray">
    Brenda Castro
  </p>
  
  <li>by Ryder Carroll</li>
  <li>has helped people with OCD</li>
  <li>information overload is worse for focus than exhaustion or marijuana</li>
  <li><b>"have nothing in your homes you do not know to be useful or" beautiful</b></li>
  <li>the benefits of writing by hand stem from the complaint: inefficiency</li>
  <li>"we often mistake convenience for efficiency"</li>
  <li>"keep your future self in mind"</li>
  <li>BuJo uses subcollections, threading, dedicated indices, optional weekly logs</li>
  <li>start a new notebook at the start of every year (unavoidable cultural milestone)</li>
  <li>useful to have a collection of emergency info with medications/dosages, phone numbers, allergies</li>
  <li>referenced Twilight Zone's "A Nice Place to Visit"</li>
  <li>referenced <a href="https://zenhabits.net/improve/" target="_blank"> Zen Habits</a></li>
  <blockquote>
    <p>"maybe it will never stop, until we die, and that’s a part of life — life is a constant striving for improvement, and we’d hate to ever stop wanting to improve, because that means we’re dead, right? Even if that means that as we die, we wonder if we could have been better, and our last thought is, “Am I adequate as a person?” Even if that means we are never happy with ourselves, at least we are striving to be happy with ourselves, right?</p>

    <p>"What if instead, we learned to be happy with ourselves?</p>

    <p>"What would happen?</p>

    <p>"Would we stop striving to improve? Would that be horrible, if we were just content and didn’t need to better ourselves every minute of every week? Would we be lazy slobs, or would we instead be happy, and in being happy do things that make us happy rather than make us better? And in being happy, perhaps we would show others how to be happy? And crazy as it might sound, maybe we’d start a little mini-revolution of happiness, so that people wouldn’t feel so inadequate, or need to spend every dime on products, or spend all their time on self-improvement."</p>
  </blockquote>
</body>
</html>
