<!DOCTYPE html>
<html lang="en">
<head>
<title>A Moment of Insight</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #ff0000;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
  padding-top: 20px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ffffff;
  text-decoration: underline;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  max-width: 800px;
}

/*for links in paragraphs*/
p a{
  color: #ff0000;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

h2{
  text-align: center;
  font-size: 30px;
}

li{
	padding-bottom: 1em;
}

</style>
<!-- CSS -->

</head>
<link rel="icon" href="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png">
<body>

  <div class="navbar">
    <a href="index.html">Thoughts</a>
  </div>
  
  <h2>
    A Moment of Insight
    <img src="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png" alt="Ying-Yang" style="height: 30px;">
  </h2>

  <h3 style="text-align: center;">by Suvrat Bhargave</h3>

  <p style="text-align: center; color: gray">
    Brenda Castro
  </p>
  
  <h4>Selected Quotes</h4>
  <ul>
	  <li>vulnerability requires more than a contract of secrecy. It requires proof that what will be shared will be held in trust, will be received without judgment, and will never come at the cost of one's dignity.</li>
	  
	  <li>For all the effort that I had put into understanding other people, I deserved to understand myself more fully.</li>
	  
	  <li>Once you begin to separate and balance, you know you are not your fear or any one emotion that you experience. You know you are not any one mistake or action that you took. You know you are not the victim of what was done to you or another's judgment of you.</li>
	  
	  <li>if your understanding of yourself is based on what happens in your life, then the odds are you will fell uneasy and confused. Furthermore, though we all react to things that happen to us in some way, if your state of contentment is at the mercy of those ever-changing encounters, you are bound to feel unstable.</li>

	  <li>in the end, the intention of the grown-up is not as important as the interpretation of the child.</li>

	  <li>The rude awakening for a fearful person comes from the acknowledgment that not every variable is in his control, and even when he does what is in his control, the result is not always what he hoped for. Rather than accept that, however, he assumes that he must not have done enough or ultimately wasn't good enough.</li>

	  <li>Reconditioning our way of thinking is most certainly a marathon.</li>

	  <li>The process of letting go requires awareness and commitment.</li>

	  <li>It ought to be that if ou share your story with another in a vulnerable way, the listener will be able to understand some of how you felt or feel, even if they have not experienced the trauma that hurt you.</li>

	  <li>the rare moments when OCD was silenced were filled with optimism and relief, but these were outweighted by the darkness and bleakness that accompanied his frequent doubts.</li>
  </ul>
</body>
</html>
