<!DOCTYPE html>
<html lang="en">
<head>
<title>TITLE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #ff0000;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
  padding-top: 20px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ffffff;
  text-decoration: underline;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  max-width: 800px;
}

/*for links in paragraphs*/
p a{
  color: #ff0000;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

h2{
  text-align: center;
  font-size: 30px;
}

</style>
<!-- CSS -->

</head>
<link rel="icon" href="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png">
<body>

  <div class="navbar">
    <a href="index.html">Thoughts</a>
  </div>
  
  <h2>
    TITLE
    <img src="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png" alt="Ying-Yang" style="height: 30px;">
  </h2>

  <p style="text-align: center; color: gray">
    Brenda Castro
  </p>
  
  TEXT

  <p>I'd like to start with my time at Harvey Mudd College. Here I really had to pay attention to my mental health. I was feeling super anxious and incompetent because I felt like I could barely follow what was going on in class, let alone do any of the homework. I tried to work with others, and I did, but even that was a stressful experience for me. I didn't have a steady group that I could work with due to our differing schedules, despite all the freshman having to take most of the same classes. And I felt guilty in collaborating because I didn't think I contributed much. I felt so lost! So I felt like I was just asking for help the entire time, being annoying.</p>

  <p>Along with feeling incompetent, I felt increasingly lonely. Not having a steady group to work with made me feel alone. Not being able to enter the dating scene when I wanted to made me feel alone. At night, I'd wish I didn't have to sleep alone and would hug my Toothless plush. Anyway, I don't mean to start sharing TMI (too much information). This experience just feels significant to my journey.</p>

  <p>With these intense emotional struggles, I started wondering about depression, anxiety, and other mental health illnesses. I felt similarly lonely in high school, but I was such a high-functioning student that I didn't think anything was significantly... wrong. I didn't think I'd actually have depression or anything. I wondered, and people sometimes asked me if I had ADHD because of my energy. To this day, people ask me about autism! Anyway, I didn't see any therapist until college. My parents wouldn't have reacted well to my wanting to see one.</p>

  being vegan
  religion
  polyamory
  agender
</body>
</html>
