<!DOCTYPE html>
<html lang="en">
<head>
<title>Salmagundi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #ff0000;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
  padding-top: 20px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ffffff;
  text-decoration: underline;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  max-width: 500px;
}

/*for links in paragraphs*/
p a{
  color: #ff0000;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

h2{
  text-align: center;
  font-size: 30px;
}

.source{
  border-bottom:1px solid #ddd;
  color:#888;
  font-family:Georgia;
  font-size:.8em;
  font-style:italic;
  margin:15px 0 5px;
  padding:0 0 2px 4px;
}

</style>
<!-- CSS -->

</head>
<link rel="icon" href="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png">
<body>

  <div class="navbar">
    <a href="index.html">Thoughts</a>
  </div>
  
  <h2>
    Salmagundi
    <img src="https://od.lk/s/MjRfMjc2Njc1OThf/Ying-Yang.png" alt="Ying-Yang" style="height: 30px;">
  </h2>

  <p style="text-align: center; color: gray">
    Brenda Castro
  </p>
  
  <p><b><a href="https://www.wordnik.com/words/salmagundi" target="_blank">Salmagundi</a></b></p>

  <p class="source">from The American Heritage® Dictionary of the English Language, 5th Edition.</p>
  <ul>
    
    <li><abbr title="partOfSpeech">noun</abbr> <i></i>  A salad of chopped meat, anchovies, eggs, and onions, often arranged in rows on lettuce and served with vinegar and oil.</li>

    <li><b><abbr title="partOfSpeech">noun</abbr> <i></i>  A mixture or assortment; a potpourri.</li></b>
    
  </ul>
  <hr>
  <p>Amusing algorithm-themed poems! <a href="https://cs.nyu.edu/faculty/davise/Verses/" target="_blank">Verses for the Information Age</a> by Ernest Davis</p>
  <hr>
  <p>
    This cat is bouldering! <a href="https://www.reddit.com/r/aww/comments/ic3c02/lala_the_rescue_cat_shows_off_her_amazing_rock/?ref=share&ref_source=link">Go Lala!</a>
  </p>
</body>
</html>
